# micServiceNew2

./: README.md
spring_cloud_03/: pom.xml
spring_cloud_03/consumer/: pom.xml
spring_cloud_03/consumer/src/main/java/cn/itcast/mq/config/: FanoutConfig.java
spring_cloud_03/consumer/src/main/java/cn/itcast/mq/listener/: SpringRabbitListener.java
spring_cloud_03/consumer/src/main/resources/: application.yml
spring_cloud_03/consumer/src/test/java/cn/itcast/mq/helloworld/: ConsumerTest.java
spring_cloud_03/publisher/: pom.xml
spring_cloud_03/publisher/src/main/java/cn/itcast/mq/mq/: PublisherApplication.java
spring_cloud_03/publisher/src/main/resources/: application.yml
spring_cloud_03/publisher/src/test/java/cn/itcast/mq/helloworld/: PublisherTest.java
spring_cloud_03/publisher/src/test/java/cn/itcast/mq/spring/: SpringAmqpTest.java
springcloud_01/: pom.xml
springcloud_01/eureka-server/: pom.xml
springcloud_01/eureka-server/src/main/resources/: application.yml
springcloud_01/order-service/: pom.xml
springcloud_01/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
springcloud_01/order-service/src/main/java/cn/itcast/order/service/: OrderService.java
springcloud_01/user-service/: pom.xml
springcloud_01/user-service/src/main/java/cn/itcast/user/web/: UserController.java
springcloud_01/user-service/src/main/resources/: application.yml
springcloud_02/: pom.xml
springcloud_02/feign-api/: pom.xml
springcloud_02/gateway/: pom.xml
springcloud_02/gateway/src/main/resources/: application.yml
springcloud_02/order-service/: pom.xml
springcloud_02/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
springcloud_02/order-service/src/main/java/cn/itcast/order/service/: OrderService.java
springcloud_02/user-service/: pom.xml  readme.md
springcloud_02/user-service/src/main/java/cn/itcast/user/web/: UserController.java
springcloud_0201/: pom.xml
springcloud_0201/order-service/: pom.xml
springcloud_0201/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
springcloud_0201/order-service/src/main/java/cn/itcast/order/config/: FeignClientConfiguration.java
springcloud_0201/order-service/src/main/java/cn/itcast/order/service/: OrderService.java
springcloud_0201/user-service/: pom.xml
springcloud_0201/user-service/src/main/resources/: application.yml  bootstrap.yml
(+1 files in other folders)
